# my-koin-application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/fitfit/mykoinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/fitfit/mykoinapplication/: AppModule.kt  MainApplication.kt  constants.kt
app/src/main/java/dk/fitfit/mykoinapplication/db/: FitLogDatabase.kt
app/src/main/java/dk/fitfit/mykoinapplication/db/dao/: ExerciseDao.kt  RoundDao.kt  RoundExerciseDao.kt  UpdatableDao.kt  WorkoutDao.kt
app/src/main/java/dk/fitfit/mykoinapplication/db/model/: Exercise.kt  Round.kt  RoundExercise.kt  UpdatableEntity.kt  Workout.kt  WorkoutWithRoundsAndExercises.kt
app/src/main/java/dk/fitfit/mykoinapplication/db/repository/: ExerciseRepository.kt
app/src/main/java/dk/fitfit/mykoinapplication/di/: databaseModule.kt  repositoryModule.kt  restModule.kt  syncModule.kt  viewModule.kt
app/src/main/java/dk/fitfit/mykoinapplication/domain/: Exercise.kt
app/src/main/java/dk/fitfit/mykoinapplication/domain/dto/: ExerciseRequest.kt  ExerciseResponse.kt  PictureResponse.kt  UserResponse.kt  VideoResponse.kt
app/src/main/java/dk/fitfit/mykoinapplication/repository/: ExerciseRepository.kt  HelloRepository.kt  WorkoutRepository.kt
app/src/main/java/dk/fitfit/mykoinapplication/rest/: AccessToken.kt  AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt  AccessTokenProviderDefault.kt  Rest.kt
app/src/main/java/dk/fitfit/mykoinapplication/synchronize/: DatabaseWorker.kt
app/src/main/java/dk/fitfit/mykoinapplication/ui/: AddEditExerciseFragment.kt  AddExerciseFragment.kt  DatabaseWorker.kt  ExerciseAdapter.kt  ExerciseListActivity.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  ExerciseViewModel.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  WorkoutDetailsFragment.kt  WorkoutDetailsViewModel.kt  WorkoutListAdapter.kt  WorkoutListFragment.kt  WorkoutSessionFragment.kt  WorkoutViewModel.kt
app/src/main/java/dk/fitfit/mykoinapplication/view/: ExerciseViewModel.kt  MyViewModel.kt
app/src/main/res/layout/: activity_exercise_list.xml  exercise_item.xml  fragment_add_exercise.xml  fragment_addeddit_exercise.xml  fragment_exercise_list.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_workout_details.xml  fragment_workout_list.xml  fragment_workout_session.xml  round_exercise_item.xml  round_header.xml  workout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/fitfit/mykoinapplication/: ExampleUnitTest.kt
(+8 files in other folders)
